<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestServer.Core\TestServer.Core.csproj" />
    <ProjectReference Include="..\TestServer.DM\TestServer.DM.csproj" />
  </ItemGroup>

</Project>
