# applicationtestserver

./: README.md  TestServer.sln
TestServer.Api/: Program.cs  Startup.cs  TestServer.Api.csproj  appsettings.json
TestServer.Api/Controllers/: ApplicationBaseApiController.cs
TestServer.Api/Controllers/Api/: PermitsController.cs  PermitsTypesController.cs
TestServer.Api/Filters/: CustomExceptionFilterAttribute.cs
TestServer.Api/Properties/: launchSettings.json
TestServer.BL/: TestServer.BL.csproj
TestServer.BL/Abstract/: IEntityBaseDto.cs  IRepository.cs
TestServer.BL/Dtos/: PermitDto.cs  PermitTypeDto.cs
TestServer.BL/Mappers/: TestServerMappingProfile.cs
TestServer.BL/UnitOfWork/: EntityBaseRepository.cs  UnitOfWork.cs
TestServer.BL/UnitOfWork/Repositories/: PermitRepository.cs  PermitTypeRepository.cs
TestServer.BL/Validator/: PermitTypeValidator.cs  PermitValidator.cs
TestServer.Core/: IEntityAuditableBase.cs  IEntityBase.cs  IEntityBaseRepository.cs  TestServer.Core.csproj
TestServer.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
TestServer.Core/Extensions/: EFFilterExtensions.cs  FluentValidationExtensions.cs  MemberInfoExtensions.cs  WebHostExtensions.cs
TestServer.DM/: DbInitializer.cs  TestServer.DM.csproj
TestServer.DM/Context/: TestServerContext.cs
TestServer.DM/Entities/: Permit.cs  PermitType.cs
TestServer.DM/EntitiesConfiguration/: PermitConfiguration.cs  PermitTypeConfiguration.cs
TestServer.DM/SampleData/: PermitSample.cs  PermitTypeSample.cs
